.root {
    // 两个宽度要同时设置，否则会被挤！！！
    flex: 0 0 160px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 12px;
}

.action {
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
        //opacity: .7;
    }
}

.avatar {
    margin-right: 4px;
}

.userName {
    margin-right: 4px;
}
