//@ant-prefix: ant;
//@ra-lib-prefix: ra-lib; // 需要与 App.jsx 中 ComponentProvider.prefixCls 同步设置

// 自定义变量
//@page-content-margin: 0;
//@page-content-padding: 0;

// ant 官方变量
//@primary-color: #1DA57A;
@layout-header-background: #001529;
@menu-dark-inline-submenu-bg: #000c17;
@body-background: #f0f2f5;

