.fullScreen {
    padding: 0 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
        background: rgba(0, 0, 0, .1);
    }
}
